# arcloud-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/banuba/sdk/flutter/arcloud/: ArCloudUrlHolder.kt  ArEffectsJsonWrapper.kt  EffectsResult.kt  FlutterARCloudPlugin.kt  FlutterArCloudKoinModule.kt  FlutterKoinModule.kt  FlutterUtil.kt
example/: .gitignore  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/banuba/sdk/arcloud/example/: App.kt  MainActivity.kt  MainKoinModule.kt
example/android/app/src/main/kotlin/com/banuba/sdk/flutter/arcloud/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/client_token/com/banuba/sdk/arcloud/common/: BanubaClientToken.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: effect_tile.dart  effect_wrapper.dart  main.dart
ios/: banuba_arcloud.podspec
ios/Classes/: ARCloudPlugin.swift  ARCloudPluginDelegate.swift  ArEffectMapper.swift  ArEffectWrapper.swift  ArEffectsJsonEncoder.swift  ArEffectsJsonWrapper.swift  ArEffectsWrapperJsonEncoder.swift  FlutterARCloudPlugin.h  FlutterARCloudPlugin.m  FlutterUtil.swift
ios/Frameworks/BanubaARCloudSDK.xcframework/: Info.plist
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64/BanubaARCloudSDK.framework/: BanubaARCloudSDK  Info.plist
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64/BanubaARCloudSDK.framework/Headers/: BanubaARCloudSDK-Swift.h  BanubaARCloudSDK.h
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64/BanubaARCloudSDK.framework/Modules/BanubaARCloudSDK.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64.swiftdoc  arm64.swiftinterface
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64/BanubaARCloudSDK.framework/Modules/BanubaARCloudSDK.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  arm64.swiftsourceinfo
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64/BanubaARCloudSDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64_x86_64-simulator/BanubaARCloudSDK.framework/: BanubaARCloudSDK  Info.plist
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64_x86_64-simulator/BanubaARCloudSDK.framework/Headers/: BanubaARCloudSDK-Swift.h  SSZipArchive.h
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64_x86_64-simulator/BanubaARCloudSDK.framework/Modules/: module.modulemap
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64_x86_64-simulator/BanubaARCloudSDK.framework/Modules/BanubaARCloudSDK.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftdoc  x86_64.swiftinterface
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64_x86_64-simulator/BanubaARCloudSDK.framework/Modules/BanubaARCloudSDK.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  arm64.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo  x86_64.swiftsourceinfo
ios/Frameworks/BanubaARCloudSDK.xcframework/ios-arm64_x86_64-simulator/BanubaARCloudSDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/BanubaUtilities.xcframework/: Info.plist
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64/BanubaUtilities.framework/: AlertViewController.nib  BanubaUtilities  Info.plist
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64/BanubaUtilities.framework/Headers/: BanubaUtilities-Swift.h
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64/BanubaUtilities.framework/Modules/BanubaUtilities.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64.swiftdoc  arm64.swiftinterface
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64/BanubaUtilities.framework/Modules/BanubaUtilities.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  arm64.swiftsourceinfo
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64/BanubaUtilities.framework/VideoTimeLineCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64/BanubaUtilities.framework/_CodeSignature/: CodeResources
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64_x86_64-simulator/BanubaUtilities.framework/: AlertViewController.nib  BanubaUtilities  Info.plist
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64_x86_64-simulator/BanubaUtilities.framework/Headers/: BNBAsyncOperation.h  BanubaUtilities-Swift.h  BanubaUtilities.h
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64_x86_64-simulator/BanubaUtilities.framework/Modules/: module.modulemap
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64_x86_64-simulator/BanubaUtilities.framework/Modules/BanubaUtilities.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64.swiftdoc  arm64.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64.swiftdoc  x86_64.swiftinterface
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64_x86_64-simulator/BanubaUtilities.framework/Modules/BanubaUtilities.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  arm64.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo  x86_64.swiftsourceinfo
ios/Frameworks/BanubaUtilities.xcframework/ios-arm64_x86_64-simulator/BanubaUtilities.framework/_CodeSignature/: CodeResources
lib/: banuba_arcloud.dart
lib/src/: ar_effect.dart  arcloud_plugin.dart  arcloud_plugin_mapper.dart  effect.dart  exceptions.dart  network_utils.dart
test/: network_utils_test.dart
